spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tema2
spring.datasource.username=dan
spring.datasource.password=parola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver